[flake8]
ignore =
    W503,
    F811
    R503
    N806
    R504
exclude =
    tests/,
    */migrations/,
    */foodgram/
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10