  GNU nano 4.8                                                                                       default.conf                                                                                                  server {
    listen 80;
    server_name 178.154.214.113 www.foodgram-2021.tk foodgram-2021.tk;

    ssl_certificate /etc/letsencrypt/live/foodgram-2021.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram-2021.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://foodgram-2021.tk.tk$request_uri; }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}